# to use local server
VITE_API_BASE_URL=http://localhost:5000/api

# to use render server 
# VITE_API_BASE_URL=https://track2crack-backend.onrender.com/api



# .env.local (frontend)
VITE_FIREBASE_API_KEY=AIzaSyCQP1_hEAK_T9_3DadchRxLZDriuKjxbXw
VITE_FIREBASE_AUTH_DOMAIN=track2crack-f70f0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=track2crack-f70f0
VITE_FIREBASE_STORAGE_BUCKET=track2crack-f70f0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1028130794191
VITE_FIREBASE_APP_ID=1:1028130794191:web:2dab684527c5794c3725ba


VITE_FIREBASE_VAPID_KEY=BFC2XaAuXY6Xco3qHbXHH-iA2dsZUWM1cccmnD9jm2w8lH1rx1QgmgYfOndUoZyfVLAOgIS-FMBFWAjjT8rhfoE

